<html>

<head>
  <title>Your Title Goes Here</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="keywords" content="your keywords go here, portfolio, design, ux, web,">
  <meta name="description" content="Your tagline or a brief sentence about you">
  <meta name="author" content="Your name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="your domain name url goes here" target="_blank">
</head>

<body>
  <header>
    <h1>ANTHONY MENDOZA</h1>
    <p>DESIGN</p>
    <nav>
      <a href="#ABOUT">ABOUT</a>
      <a href="#SERVICES">SERVICES</a>
      <a href="#CONTACT">CONTACT</a>
      <a href="#DESIGNS">DESIGNS</a>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>

  <div id="ABOUT">
    <h2 class="center">ABOUT</h2>
    <br>
    <br>
    <p class="correct">I am a 24-year-old technical communicator and public relations professional. My strengths have always been in writing and design. Since designing comics for my high school paper, to helping others with social media do's and don’ts. I’ve had a wide range of experiences to learn from enriching my experience in the real world. Message me today to arrange a meeting to discuss your companies needs and what I can accomplish for you. </p>
  </div>
  <div>
    <img src="https://i.imgur.com/k1Ez2gp.png" title="source: imgur.com" alt="picture" class="centero">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="SERVICES">
    <h2 class="center">SERVICES</h2>
    <br>
    <br>
    <ul>
      <li>Web Design</li>
      <li>Public Relations Professional</li>
      <li>HTML Proficient</li>
      <li>CSS Proficient</li>
      <li>Technology Communications Expert</li>
      <li>Photoshop, Illustrator, Indesign Profecient</li>
    </ul>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="CONTACT">
    <h2 class="center">CONTACT</h2>
    <br>
    <br>
    <p>E-MAIL: guy80@gmail.com</p>
    <p>PHONE: 509-550-9999</p>
    <p>INSTAGRAM: guydude</p>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 class="center">DESIGNS</h2>
  <br>
  <br>
  <div class="tiger">

    <img src="https://assets.codepen.io/7550521/Spotify+Music+Cards+copy+%282%29.jpg" alt="Luke Combs">
    <img src="https://assets.codepen.io/7550521/LukeSkywalker+copy3.jpg" alt="Luke Skywalker">
  </div>
  <div class="tiger">

    <img src="https://assets.codepen.io/7550521/Photoshop+lesson+copy.jpg" alt="Clouds">
    <img src="https://assets.codepen.io/7550521/DinJarin+copy2.jpg" alt="Din Jarin">
  </div>
  <div>
    <footer>
      <p>&#169; AJM | AJM Portfolio</p>
    </footer>
  </div>
</body>

</html>